<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">

/*Reset*/
html, body{
  margin: 0;
  padding: 0;
  font-family: 'cronos pro';
  color: #1f4568;
}
body{
background-image: url("https://image.ibb.co/de6JzG/bitmap_1_1.png");
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
}


.sect{
  padding: 90px 0;
  position: relative;
}

.sect p {
    padding:0 20% 0 20%;
}


.btn{
  background-color:#00C8FF;
  border-radius: 20px;
  padding: 10px 25px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-ms-transition: all 0.4s;
-o-transition: all 0.4s;
}


.btn:hover{
background-color: #FFBE00;
color: #fff;
}

.price-box__wrap:hover .btn {
  box-shadow: 0px 25px 18px -6px rgba(0, 0, 0,0.2);
}

.btn--revert{
    background-color:transparent;
    color: #8198ae;
    box-shadow: none;
    border:1px solid #c9d9e9;
    text-decoration: none;
}

.btn--revert:hover{
    background-color:transparent;
    color: #1f4568;
    box-shadow: none;
    border:1px solid #8198ae;
}




.site{
  text-align: center;
}
.site__title{
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.site__subtitle{
    font-size: 22px;
    color: #8198ae;
    margin: 15px 0 40px 0;
    text-align: center;
}

.site__img{
  margin: 0 auto;
position: relative;
  width: 731px;
    height: 452px;
  background-image: url('pccc.png');

}


  </style>
</head>

<body>


<div class="sect sect--padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
    <div class="site">
      <h1 class="site__title">Misión #CiberConscientes</h1>
      <h2 class="site__subtitle">Es un curso en línea para el uso seguro, responsable y creativo de internet.</h2>
      <p>
Está dirigido a adolescentes de 14 a 19 años interesados en fortalecer sus competencias como ciudadanos digitales.
<br>
Este curso te permitirá reconocerte como ciudadan@ digital, aumentar el grado de reconocimiento y comprensión de los conceptos, competencias y habilidades para relacionarte de forma positiva con la tecnología, y convertirte en creador@ de contenido enfocado en la prevención de la violencia en línea y fuera de ella.</p>
      <div class="site__box-link">
        <a class="btn btn--width" href="http://ciberconscientes.teachable.com/purchase?product_id=2517691">Inscríbete aquí</a>
        <a class="btn btn--revert btn--width" href="https://ciberconscientes.teachable.com/sign_in">Ya estoy inscrito</a>
      </div>
      <div class="site__img">
      <img style="position: absolute;left:92px;bottom:105px;width: 551px;"src="https://media.giphy.com/media/Z5UaLCUB6JCyRtcMXM/giphy.gif">
    </div>
    </div>
    </div>
  </div>
</div>


</body>
</html>
