<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">

    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  font-family: monospace;
  background-color: #eeebf0;
  position: relative;
  font-family: cronoscaption;
  margin: 0 auto;
  width: 70%;
}

.iphone-l {
  width: 600px;
  height: 1061px;
  margin: 0 auto;
  margin-top: 50px;
  background: transparent url("iphone.png") no-repeat center center;
  position: relative;
}

@font-face {

font-family: cronoscaption;
src: url(Cronos-Pro-Caption_12437.woff);
}
h1 { 
color: #00377D;
}


.video-type a {
  color: #5B738A;
  font-size: 14px;
  line-height: 21px;
}

.video-slide {
  background-color: #fff;
  margin: 40px auto;
  max-width: 953px;
  position: relative;
  border: 0;
  padding-top: 10px;
}

.video-slide iframe {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: top;
}

.video-slide:nth-child(odd):after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to left, #00377D 0%, #00C8FF 100%);
}

.video-slide:nth-child(even):after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #7c4490 0%, #00c9c9 100%);
}

.video-type {
  display: inline-block;
  margin: 25px;
  max-width: 230px;
  text-align: left;
  vertical-align: bottom;
}

.left .video-type {
  bottom: 0;
  left: 68.6%;
  position: absolute;
}

  </style>
</head>
<body>
  <h1>¿Cómo integrar herramientas y contenidos digitales en las aulas de clase?</h1>
  <p>Si estás buscando fomentar procesos innovadores en las clases y motivar la participación de tus estudiantes a través de los medios digitales, escucha al docente Eulises Domínguez de la Universidad del Norte, quien nos cuenta por medio de su experiencia como la interactividad propia en los dispositivos permite la apropiación crítica del conocimiento y la construcción de comunidades de aprendizaje. </p>
  <p>Además, la integración de las herramientas y contenidos digitales en el proceso de enseñanza es una gran oportunidad para cautivar la atención de tus estudiantes y promover dinámicas en las que ellos encuentren motivaciones para participar y compartir sus propias ideas con sus compañeros y amigos.</p>
  <p>La integración de herramientas y contenidos disponibles en internet, tales como, blogs, foros, bibliotecas digitales, laboratorios virtuales, herramientas colaborativas, redes de apoyo, aplicaciones, entre otros, al incorporarlos en las aulas de clase ofrecen poderosos recursos para alimentar la motivación de los estudiantes y transformar dinámicas escolares que se nutren de distintos paradigmas. </p>
<p>La integración de herramientas y contenidos disponibles en internet, tales como, blogs, foros, bibliotecas digitales, laboratorios virtuales, herramientas colaborativas, redes de apoyo, aplicaciones, entre otros, al incorporarlos en las aulas de clase ofrecen poderosos recursos para alimentar la motivación de los estudiantes y transformar dinámicas escolares que se nutren de distintos paradigmas. </p>
<p>Dada la implementación de nuevas tecnologías es posible descubrir nuevos procesos y recursos, como simuladores, software educativos, documentos interactivos y colaborativos, videoconferencias y plataformas virtuales que integran procesos de socialización y propician el aprendizaje. La cooperación es el elemento fundamental de estos medios tecnológicos en los que se construyen comunidades de aprendizaje que superan las desigualdades y profundizan en procesos solidarios. </p>
<p>Exploremos sobre la integración de herramientas y contenidos disponibles en internet, por medio de la experiencia de Eulises Domínguez Merlano, profesor de la Universidad del Norte de Barranquilla, quien es conocido por ser un precursor de las tecnologías de la información y las comunicaciones (TIC) en sus clases. Conoce cada una de sus prácticas: <b>dale play</b>.  

<br /><span>También te puede interesar: ¿Qué puedo hacer para mejorar el uso de Internet que hacen mis hijos?</span> </p>

<h1>
  1. ¿Cómo integrar los dispositivos digitales, las herramientas y los contenidos de Internet en las clases?
</h1>

<div class="video-slide left" >
              <div class="content-wrapper">
                    <div class="video-type">
                        <p>Según el profesor Eulises Domínguez, es importante empezar con una valoración previa de la calidad y pertinencia de los recursos, crear un plan B por si alguna de estas herramientas o la conexión a Internet fallan y… Si quieres saber más, dale play y conoce las acciones claves para tener en cuenta a la hora de usar las Tic en las clases. </p>
                    </div>
                    <iframe class="vimeo-player" src="https://player.vimeo.com/video/456304030?title=0&amp;byline=0&amp;portrait=0&amp;badge=0api=1" width="540" height="376" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
            </div>



<h1>
2. ¿Cómo se documenta para estar siempre actualizado?
</h1>

<div class="video-slide left" >
              <div class="content-wrapper">
                    <div class="video-type">
                        <p>A lo largo de su carrera el profesor Eulises Domínguez se ha vinculado con redes de otros profesores en otras partes del mundo, esto le ha permitido acceder a información actualizada sobre los últimos recursos tecnológicos, buenas prácticas y recomendaciones. Dale play y conoce, mediante su experiencia, cómo ha logrado estar actualizado en el uso de las TIC y cómo les ha dado un sentido pedagógico. </p>
                    </div>
                    <iframe class="vimeo-player" src="https://player.vimeo.com/video/456304656?title=0&amp;byline=0&amp;portrait=0&amp;badge=0api=1" width="540" height="376" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
            </div>


<h1>
3. Recomendaciones para profesores que están transitando o quieren iniciar el camino de lo análogo (tradicional) a lo digital. 
</h1>

<div class="video-slide left" >
              <div class="content-wrapper">
                    <div class="video-type">
                        <p>Ten muy claro qué quieres enseñar, qué recursos TIC existen en la web que ayuden a enriquecer el proceso de enseñanza y hacer uso de herramientas de fácil acceso son algunas de las recomendaciones que nos brinda el profesor. Dale play y conoce más. </p>
                    </div>
                    <iframe class="vimeo-player" src="https://player.vimeo.com/video/456305380?title=0&amp;byline=0&amp;portrait=0&amp;badge=0api=1" width="540" height="376" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
            </div>

<h1>
4. 6 aplicaciones o herramientas para incorporar en el aula:
</h1>
                        <p>Según las estadísticas a fecha del 1 de enero de 2021 que elaboró AppBrain, actualmente hay más de tres millones de apps que ofrecen música, revistas, libros, videos, películas, además de miles de herramientas para la formación y el aprendizaje. Te compartimos algunas que recomienda el profesor Eulises Domínguez. </p>


                            <div class="iphone-l">
      <div class="screen-ll">
        <div id="wrapper">
          <div class="menu-l">
            <div id="js-content" class="content-ll">
              <div class="section-b"></div>
              <div class="section-b is-watermellon"></div>
              <div class="section-b is-fish"></div>
              <div class="section-b is-donut"></div>
              <div class="section-b is-icecreame"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <h1>¿Quieres conocer de qué se tratan? Dale play y escucha por qué han sido de utilidad para el profesor Eulises Domínguez y cómo te podrían ayudar en clase.</h1>
<div class="video-slide left" >
              <div class="content-wrapper">
                    <div class="video-type">
                        <p>También te puede interesar: ¿La tecnología realmente mejora el aprendizaje?<br>

Si aún no has empezado a integrar estas herramientas a tus clases, anímate a buscar y construir modelos de formación abiertos y participativos. Con certeza encontrarás una cantidad infinita de recursos que les darán una dinámica renovada a los procesos pedagógicos y formativos.</p>
                    </div>
                    <iframe class="vimeo-player" src="https://player.vimeo.com/video/456306558?title=0&amp;byline=0&amp;portrait=0&amp;badge=0api=1" width="540" height="376" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
            </div>



</body>
</html>
